{
  "name": "acidineydias.me",
  "version": "1.0.0",
  "description": "Acidiney Dias Portfolio",
  "author": "Acidiney Dias <acidineydias@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sitemap": "^2.3.0",
    "@nuxtjs/toast": "^3.3.1",
    "compression": "^1.7.4",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.2.2",
    "nuxt": "^2.14.0",
    "prism-themes": "^1.4.0",
    "remark-emoji": "^2.1.0",
    "sass": "^1.26.9",
    "vue-disqus": "^3.0.5",
    "vue-infinite-scroll": "^2.0.2",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^9.0.1",
    "webp-loader": "^0.6.0"
  }
}
